app/src/main/java/com/example/tittle_tattle/proto/history.proto

syntax = "proto3";

package com.example.tittle_tattle.algorithm.proto;

option java_multiple_files = true;
option optimize_for = SPEED;

message History {
  SocialNetwork socialNetwork = 1;
  Interests interests = 2;
  EncounteredNodes encounteredNodes = 3;
}

message SocialNetwork {
  repeated int64 userId = 1;
}

message Interests {
  repeated int32 interest = 1;
}

message EncounteredNodes {
  map<int64, Contact> encounters = 1;
}

message Contact {
  int32 contacts = 1;
  int64 duration = 2;
  int64 lastEncounterTime = 3;
}